2025년도제2차한국형ARPA-H프로젝트신규지원대상과제통합공고안내
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240356
11, 32, 79

2025년도한-스위스박사(박사후)과정생연수사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240369
37, 38, 71

2025년도국내산·연극지공동연구프로그램사업(PIP)신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240258
27, 44, 55

2025년도차세대양자과학기술핵심기초원천연구사업신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240249
37, 38, 71

2025년도양자공통기반기술개발사업신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240252
37, 38, 71

2025년도(가칭)산업AI부품장비개발사업기술수요조사
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240253
45, 

2025년도나노및소재기술개발사업신규과제선정계획8차공고(연구기반혁신)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240265
37, 38, 71

2026년도한-일(JSPS)협력사업신규과제공모(공동세미나)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239894
37, 38, 71

2026년도한-일(JSPS)협력사업신규과제공모(협력연구)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239895
37, 38, 71

2025년달성기술사업화얼라이언스프로그램지원사업재공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239825
37, 38, 71

2025년과학기술분야R&D대체인력활용지원사업3차모집(~7/16)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1240695
37, 38, 71

2025년도양자정보과학인적기반조성사업리더급연구역량강화(전략기술형)신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239831
37, 38, 71

[공모]'25년산학연주관미래도전국방기술연구개발사업개별과제제안서재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239868
5, 71, 77

[공모]'25년산학연주관미래도전국방기술연구개발사업PM과제제안서재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239869
5, 71, 77

해외우수과학자유치사업(BrainPool/BrainPool+)2025년도제2차신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239737
5, 71, 77

2025년글로벌재활용규제대응플라스틱밸류업을위한혁신기술개발사업신규지원대상과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239739
45, 

2025년도해외우수과학자유치사업(BrainPool)기관유치형2차신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239740
37, 38, 71

2025년도양자정보과학인적기반조성사업리더급연구역량강화(전략기술형)신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239744
37, 38, 71

2025년도양자정보과학인적기반조성사업리더급연구역량강화(전략기술형)신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239747
37, 38, 71

선박충돌재현기술고도화및국제인증시스템개발연구용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239754
5, 71, 77

2025년도생성AI선도인재양성사업공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239578
37, 38, 71

2025년도양자기술국제협력강화사업(기술분야별국제공동연구실)신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239599
37, 38, 71

2025년지역기술혁신허브육성지원사업공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239452
37, 38, 71

2025년중소기업기술혁신개발사업(공동효과형)시행계획공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239453
5, 71, 77

2025년딥테크스케일업밸리육성사업지원공고(사전기획과제대상)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239456
37, 38, 71

2025년지능형유무인복합경비안전기술개발사업신규과제과제제안요구서(RFP)사전공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239458
37, 38, 71

면역세포유전자치료제전주기기술개발
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239459
11, 32, 79

2025년도「에너지기술수용성제고및사업화촉진」사업신규지원대상연구개발과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239305
45, 

1.첨단재생의료임상연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239308
11, 32, 79

1.첨단재생의료임상연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239309
11, 32, 79

2025년소부장미래혁신기반구축사업시행계획공고(2차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239117
45, 

미래국방가교기술개발사업2025년신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239389
37, 38, 71

2025년미래국방가교기술개발사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239118
37, 38, 71

2025년도미래국방가교기술개발사업신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239119
37, 38, 71

2025년수탁사업위탁연구과제공모(국가전략기술분야우수연구기관·연구자정보분석체계구축)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1239120
37, 38, 71

2025년도국가로봇테스트필드사업2차신규지원대상과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1234135
45, 

2025년연구개발특구육성(R&D)사업지원공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1233732
37, 38, 71

AI컴퓨팅자원활용기반강화사업(GPU확보·구축·운용지원)공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1233733
37, 38, 71

「과학기술인협동조합육성지원사업(지역공동체혁신지원)」신규과제선정공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1233735
37, 38, 71

2025년민·군규격표준화사업연구개발과제주관연구개발기관공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1233753
5, 71, 77

2025년도중소기업기술혁신개발사업시장확대형(기술이전사업화)하반기시행계획공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1233915
5, 71, 77

2025년도양자연구교류지원사업(싱가포르GYSS)신규공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207475
37, 38, 71

딥테크창출지원사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1208043
37, 38, 71

[광주]글로벌선도기업발굴사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1208044
37, 38, 71

[광주]현장맞춤형애로해결지원
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1208045
37, 38, 71

[광주]첨단기술기업·유망기업발굴·지원사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1208046
37, 38, 71

2025년도차세대반도체장비원천기술개발사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1208048
37, 38, 71

중환자실관리체계마련을위한진료정보관리시스템정보화전략계획(ISP)수립및데이터수집관리시스템구축/운영용역공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207846
11, 32, 79

2025년도민관합작선진원자로수출기반구축사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207650
37, 38, 71

2025년도민관합작선진원자로수출기반구축사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207651
37, 38, 71

2025년도리튬메탈음극의범용적활용을위한모듈형LEA핵심기술개발신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207654
37, 38, 71

2025년도리튬메탈음극의범용적활용을위한모듈형LEA핵심기술개발
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207655
37, 38, 71

2025년도인간지향적차세대도전형AI기술개발사업(R&D)신규지원대상과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207660
37, 38, 71

2025년도민관합작선진원자로수출기반구축사업신규과제공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207760
37, 38, 71

2025년도딥테크챌린지프로젝트(DCP)기술수요조사시행계획공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207790
5, 71, 77

공공기관임무중심감염병연구다부처협력사업상세기획연구(2차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207805
11, 32, 79

2025년도나노및소재기술개발사업신규과제선정계획7차공고(국가전략기술소재개발_HUB)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207574
37, 38, 71

2025년도재난안전산업기술사업화지원사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207575
11, 42, 71

2025년도스마트제조혁신기술개발사업상반기시행계획공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207577
5, 71, 77

2025년AI-반도체해외실증지원(추경)공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207584
37, 38, 71

2025년도인문사회연구소지원사업신규과제(문제해결형Top-down유형)공모(접수기간:2025.6.9.(월)14:00∼6.18.(수)18:00)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207546
5, 71, 77

미래판기술프로젝트테마기획을위한기술수요조사
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207479
45, 

(가칭)탄소중립선도다목적형고온가스로기술개발사업기술수요조사안내
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207482
37, 38, 71

2026년한-이스라엘공동연구사업지원분야수요조사
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207376
37, 38, 71

2025년대구특구지역혁신기반조성사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207388
37, 38, 71

2025년도나노및소재기술개발사업신규과제선정계획4차공고(소재글로벌영커넥트)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207391
37, 38, 71

2025년도나노및소재기술개발사업신규과제선정계획5차공고(국가전략기술소재개발)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207392
37, 38, 71

2025년도나노및소재기술개발사업신규과제선정계획6차공고(플랫폼형)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207393
37, 38, 71

배터리분야고유임무형계속사업통합·재기획을위한기술수요조사공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207474
45, 

첨단항공엔진핵심소재기술개발사업기획을위한기술수요조사공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207309
45, 

창의도전연구최종보고서제출안내(2025년5월종료IRIS과제)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207314
5, 71, 77

2025년대구특구연구소기업수요맞춤형성장지원사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207389
37, 38, 71

2025년도다부처국가생명연구자원선진화사업신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207159
37, 38, 71

[전북]2025년전북특구수요기술공동개발(링킹랩)지원사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207167
37, 38, 71

[전북]2025년전북특구혁신형연구소기업기획및기술기업판로지원
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207177
37, 38, 71

2025년도차세대광패키징기술개발사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207179
37, 38, 71

2025년도초고집적반도체용vdW소재및공정기술개발사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207180
37, 38, 71

2025년도차세대광패키징기술개발사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207181
37, 38, 71

2025년도차세대광패키징기술개발사업신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207182
37, 38, 71

2025년도초고집적반도체용vdW소재및공정기술개발사업신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207183
37, 38, 71

2025년1차국민생활안전긴급대응연구(2단계)기술개발및실증신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207193
37, 38, 71

2025년1차국민생활안전긴급대응연구(2단계)기술개발및실증신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1207196
37, 38, 71

한국가스공사2025년기초응용협력연구과제제안서공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206883
5, 71, 77

한국기초과학지원연구원2025년도주요사업위탁연구과제(신규)선정계획공고(1차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206889
37, 38, 71

한국기초과학지원연구원2025년도주요사업위탁연구과제(신규)선정계획공고(2차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206891
37, 38, 71

한국기초과학지원연구원2025년도주요사업위탁연구과제(신규)선정계획공고(3차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206892
37, 38, 71

한국기초과학지원연구원2025년도주요사업위탁연구과제(신규)선정계획공고(4차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206893
37, 38, 71

2025년바이오안전성평가관리사업위탁연구과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206769
37, 38, 71

2025년5월기획연구연구개발과제주관연구기관공모공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206652
42, 71, 76

2025년미래개척융합과학기술개발사업(미래유망융합기술파이오니어(전략형)하반기공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206656
37, 38, 71

2025년도바이오·의료기술개발사업제2차신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206615
37, 38, 71

2025년도바이오·의료기술개발사업제2차신규과제재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206616
37, 38, 71

2025년제2차산림과학기술연구개발사업신규과제선정예고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206653
5, 71, 77

2025년과학기술혁신인재양성사업(반도체첨단패키징전문인력양성사업)신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206533
37, 38, 71

2025년과학기술혁신인재양성사업(반도체첨단패키징전문인력양성사업)신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206534
37, 38, 71

2025년가동원전안전성향상핵심기술개발사업신규과제선정결과공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206535
37, 38, 71

한국이공계여성대학원생미국연수프로그램
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206547
37, 38, 71

2025년도연구윤리활동지원사업신규과제공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206422
5, 71, 77

2025년도제2차국제표준기반시험장비기술개발및고도화지원사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206457
45, 

출연(연)중심과학기술계정책어젠다발굴‧분석및혁신방안제안연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1206527
5, 71, 77
