국내산 기능성 원예특용자원을 활용한 산업 활성화 연구사업 기획
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177495



산수유(과육, 열매)의 항비만 전임상 효능 평가
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177497



인삼 정신건강 인체적용시험 결과분식 및 건기식 인허가 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177496



(긴급)풍력터빈 내부 및 고장 시나리오 3D 시뮬레이션 모델 제작 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177471



2024년 제4차 디지털혁신기술국제공동연구사업 신규지원 대상과제 공고_(2024)2024년도 제4차 디지털혁신기술국제공동연구사업 신규지원 대상과제 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177326



2024년도 글로벌데이터융합리더양성 신규과제 선정 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177322



2024년도 글로벌데이터융합리더양성 신규과제 선정 공고_(2024)2024년도 글로벌데이터융합리더양성 사업 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177321



가칭)충북안전재단 설립계획 수립 연구용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177483



국보 부석사 조사당 벽화의 백색 오염물 제거기술 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177481



무인복합 대포병탐지레이다 운용요구서 초안 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177464



방폐물 관리현황 조사 및 관리전략 수립 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177492



시외·고속버스 운영 및 지원 체계 개선방안 마련 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177489



아세안 대중교통 및 물류 서비스 디지털화 격차 분석 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177484



인공지능 기반 암치유센터 운영모델 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177477



한의약 의료정보 구축을 위한 표준화 기반 마련 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177473



화물운송 관련성 등에 따른 화물차 분류체계 개선 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177490



[과학기술정보통신부 공고 제2024-0376호]「도전! K-스타트업 2024」 과학기술 창업경진대회(연구자리그) 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177347



[조달청 긴급 입찰공고]2024년 정보통신방송 융합서비스 파트너십 운영 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177359



「2023년 기준 환경보호지출계정 편제 용역」입찰 재공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177384



「바이오에너지 녹색융합클러스터 조성계획 및 조성 로드맵 마련 연구」 입찰 공고(긴급)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177388



「첨단 전자산업 자원순환 녹색융합클러스터 조성계획 및 조성 로드맵 마련 연구」 입찰 공고(긴급)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177386



「태양광 사용후 패널 자원순환 녹색융합클러스터 조성계획 및 조성 로드맵 마련 연구」 입찰 공고(긴급)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177387



2023년 제4차 우수연구개발 혁신제품 심의예정 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177343



2024년 경기도형 평생학습 기회특구 모델링 개발 및 컨설팅
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177296



2024년 표준특허 전략지원 사업(2차) 시행계획 공고(부처연계과제 대상)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177381



2024년 한돈자조금 성과분석 연구 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177306



2024년도 시험인증산업경쟁력및신뢰성제고사업 신규지원 대상과제 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177118



2024년도 한계도전 R&D 프로젝트 신규과제 공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177119



2024년도 한계도전 R&D 프로젝트 신규과제 공모_(2024)2024년도 한계도전 R&D 프로젝트 신규과제 공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177127



24-F-공군수치예보 고도화와 운용성 향상연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177311



EMU370 고속열차 풍동시험 및 공기력 측정
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177295



개방형 실험실 구축 사업 고도화 기획
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177287



개방형 실험실 구축 사업 고도화 기획(1차)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177355



경찰 대테러종합훈련장 관련 규모 및 운영방안에 대한 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177313



공간정보 공개를 위한 단계별 처리 기술 개발
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177303



도시침수예보 기본계획 수립
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177299



무기체계 연구개발사업 업체 선정 입찰공고_장갑형의무후송차량 체계개발사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177380



바누아투 해양수산 기술지원 센터 설립 및 역량강화 사업 사전 타당성 조사
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177307



상류댐의 방류량 및 수온 특성에 따른 의암호 수리, 수온 및 조류 거동 조사 및 예측
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177285



『2024 UFEZ 대중소 상생 투자 플랫폼 공모전』 개최
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176975



2024년 과학기술혁신정책지원사업 공동연구과제 공모(우수 외국인 연구자 확보 방안 연구)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176962



2024년 보건의료·산업 기술수준평가 전문가 설문 및 결과 분석 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177108



2024년도 반도체 글로벌 첨단 팹 연계 활용사업(공동연구개발) 신규과제 공모_(2024)2024년도 반도체 글로벌 첨단 팹 연계 활용사업(공동연구개발) 신규과제 공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176995



2024년도 원천기술국제협력개발사업(반도체·디스플레이 분야 국제공동연구 자유형) 신규과제 공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176996



공공기관 BEMS 운영현황 조사 및 AI기반 운영방법 등 개선안 마련 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177113



국가수목원 인접지 외래식물 모니터링 · 제거 사업
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177107



내진보강사업 사전 검토 의무화 방안 및 평가기술 기획연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177106



모빌리티 시험평가인증센터 인프라 구축기획 및 중장기 발전방안 수립 연구
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177112



빅데이터 기반 실시간 경기진단 시스템 구축 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177102



식약처 연구개발사업 성과관리·활용 계획 수립
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177109



자율주행 운행안전(SOTIF) 프로세스 설계 및 인지 관련 안전사양서 개발 용역(신규)
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177098



터보추진기관 베어링 성능시험 용역
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177095



해상교통 기반모델 및 멀티모달 종합추론 모델 개발
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1177104



「AI 자율 제조」 지원 분야 발굴을 위한 기술수요조사 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176859



2024년도 마약·자살 등 정신건강관련 사회문제대응 기술연구 지정과제 공고_(2024)2024년도 마약·자살 등 정신건강관련 사회문제대응 기술연구 지정과제 공고
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176948



2024년도 우주개발기반조성 및 성과확산 사업 신규과제 재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176950



2024년도 우주개발기반조성 및 성과확산 사업 신규과제 재공모_(2024)2024년도 우주개발기반조성 및 성과확산 사업 신규과제 재공모
https://www.ntis.go.kr/rndgate/eg/un/ra/view.do?roRndUid=1176954



